<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unes</title>
</head>
<body background="fundo.png">
    <table border="0"width="900" align="center">
        <tr>
            <td height="89"><img src="logo.png"></td>
            <td align="right">
               <a href=""> Homen|</a>
               <a href="quem.html" >Quem Somos|</a>
               <a href="contato.html" >Contato</a>
            </td>
            <tr>
                <td colspan="2">
                    <img src="capa.png">
                </td>
            </tr>
        </tr>
        <tr>
            <td colspan="2">
            <h2>Sobre A Universidade.</h2>
            <p>Lorem <strong> dolor sit amet consectetur,</strong> adipisicing elit.<em> Provident minus,
                 dolore ad totam possimus</em> ut quae facilis, quos autem ipsa nesciunt? 
                Delectus optio earum quis nobis necessitatibus eligendi corrupti ratione? 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iste tempora!
                 Quam eligendi maxime sint. Voluptas, quidem quas atque repellendus fuga amet vel. 
                Obcaecati fugit veritatis molestiae nemo? Aliquid, repellendus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quia
                     et nostrum quis consectetur rerum eum, veniam praesentium vero id, adipisci mollitia 
                    fugiat omnis doloremque saepe tenetur optio incidunt ut.</p>
            </td>
        
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os Direitos Resevados.</h4>
            </td>
        </tr>
    </table>

</body>
</html>